Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Form2.frm
Form=frmAbout.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="VB-Snake"
ExeName32="VB-Snake.exe"
Command32=""
Name="VB_Snake"
HelpContextID="0"
Description="A VB Clone of the massivly popular game, snake!"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB-Snake"
VersionCompanyName="30023060"
VersionFileDescription="VB-Snake"
VersionLegalCopyright="30023070"
VersionLegalTrademarks="30023070"
VersionProductName="VB-Snake"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
